<!DOCTYPE html>
<html
	lang="zh"
	class="dark"
>
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./logo.svg"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>three-tile-vue</title>
		<script type="module" crossorigin src="./assets/index-BMLxDv7g.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-CkRj-knI.css">
	</head>
	<body oncontextmenu="return false">
		<div id="app"></div>
	</body>
</html>
